/*Reset default styles*/
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background-color: white;
}
/*----------------heder styles below-----------------*/
.header {
  background-image: url("cp-img/Header\ Background@1X\ \(1\).png");
}
.navigation {
  grid-column: 2/10;
  padding-top: 7%;
  grid-row: 1;
}
.navigation ol {
  list-style-type: none;
  padding-left: 0;
  text-align: center;
}
.navig {
  display: inline-block;
  margin-right: 1rem;
}
.navig > a {
  font-size: 1.3rem;
  color: white;
  font-size: 5vw;
}
.s-box {
  grid-column: 2/10;
  grid-row: 2;
  margin: auto;
  width: 50%;
}
#white-field {
  width: 20vw;
  height: auto;
  margin-left: 25%;
  margin-right: auto;
}
#mag-glass {
  position: relative;
  width: 4vw;
  height: auto;
  bottom: 1vw;
  left: -15%;
}
.logo-title {
  display: inline-flex;
  grid-column: 2/10;
  grid-row: 2;
  padding-bottom: 5%;
}
.logo-title img:nth-child(1) {
  width: 8vw;
  height: auto;
}
.logo-title img:nth-child(2) {
  height: 7vw;
  width: auto;
  float: right;
  margin-left: 10vw;
}
/*----------------heder styles above-----------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: min-content;
  row-gap: 1.3rem;
}
.cp-body {
  background-color: white;
  background-size: auto 300px;
}
.cp-body > h1 {
  grid-column: 3/9;
  grid-row: 1;
  text-align: center;
}
/*
.cp-body div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/

.review1 {
  grid-column: 2/10;
  grid-row: 2;
}
.review2 {
  grid-column: 2/10;
  grid-row: 3;
}
.review3 {
  grid-column: 2/10;
  grid-row: 4;
}
.review4 {
  grid-column: 2/10;
  grid-row: 5;
}
.review5 {
  grid-column: 2/10;
  grid-row: 6;
}
.review6 {
  grid-column: 2/10;
  grid-row: 7;
}
/*----- raspored unutar review containera-----*/
.flex {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  background-color: #b8bab9;
  /*border: 1px gray solid;*/
  overflow: hidden;
}

.flex > p {
  width: 35vw;
  max-height: 35vw;
  object-fit: contain;
  text-overflow: ellipsis;
  overflow: hidden;
  color: black;
  text-align: center;
  white-space: wrap;
}
.flex > p:hover {
  max-height: fit-content;
}
.flex > img {
  width: 45vw;
  height: 100%;
  object-fit: contain;
  margin-right: 0.4rem;
}
/*--------------------Fo0ter style------------------------*/
.footer {
  background-color: white;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.footer h2 {
  font-weight: normal;
}
.logos {
  grid-column: 2/10;
  margin-top: 1rem;
}
.img-flex {
  display: flex;
  justify-content: center;
}
.logos a img {
  width: 1.7rem;
  padding: 0.5rem;
}
.first-txt {
  grid-column: 2/10;
  grid-row: 1;
}
.first-txt p {
  text-align: center;
}
.first-txt h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
.second-txt {
  grid-column: 2/5;
  grid-row: 2;
}
.second-txt h2,
p {
  text-align: left;
}
.third-txt {
  grid-column: 5/8;
  grid-row: 2;
}
.fourth-txt {
  grid-column: 8/10;
  grid-row: 2;
}

/*tablet min width 641px*/

@media screen and (min-width: 641px) {
  .cp-body {
    background-color: white;
    font-size: 1.2rem;
  }
  .footer {
    font-size: 1.2rem;
  }
  .review1 {
    grid-column: 2/6;
    grid-row: 2;
    margin-right: 0.5rem;
  }
  .review2 {
    grid-column: 6/10;
    grid-row: 2;
    margin-left: 0.5rem;
  }
  .review3 {
    grid-column: 2/6;
    grid-row: 3;
    margin-right: 0.5rem;
  }
  .review4 {
    grid-column: 6/10;
    grid-row: 3;
    margin-left: 0.5rem;
  }
  .review5 {
    grid-column: 2/6;
    grid-row: 4;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
  }
  .review6 {
    grid-column: 6/10;
    grid-row: 4;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
  }

  .flex {
    display: flex;
    flex-direction: column;
  }
  .flex > p {
    object-fit: contain;
    text-overflow: ellipsis;
    overflow: hidden;
    color: black;
    text-align: center;
    white-space: wrap;
  }
  .flex > p:hover {
    max-height: fit-content;
    overflow: visible;
  }
  .flex img {
    width: 39vw;
    height: auto;
    object-fit: contain;
    margin: 0px;
    position: relative;
  }

  /*-------footer style-------*/
  .first-txt {
    grid-column: 3/9;
    grid-row: 1;
  }
  .second-txt {
    grid-column: 2/4;
    grid-row: 2;
  }
  .third-txt {
    grid-column: 5/7;
    grid-row: 2;
  }
  .fourth-txt {
    grid-column: 8/10;
    grid-row: 2;
  }
  /*------------------heder styles for tablet----------*/
}

/*Laptop min width 1001px and max ocntenth width 1200px*/

@media screen and (min-width: 1001px) {
  .cp-body {
    font-size: 2rem;

    margin: 0 auto;
  }

  .review1 {
    grid-column: 2/6;
    grid-row: 2;
    margin-right: 0.5rem;
  }
  .review2 {
    grid-column: 6/10;
    grid-row: 2;
    margin-left: 0.5rem;
  }
  .review3 {
    grid-column: 2/6;
    grid-row: 3;
    margin-right: 0.5rem;
  }
  .review4 {
    grid-column: 6/10;
    grid-row: 3;
    margin-left: 0.5rem;
  }
  .review5 {
    grid-column: 2/6;
    grid-row: 4;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
  }
  .review6 {
    grid-column: 6/10;
    grid-row: 4;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
  }
  /*----------footer style 1001px---------*/
  .footer {
    font-size: 2rem;
  }
  .first-txt {
    grid-column: 2/10;
    grid-row: 1;
  }
  .second-txt {
    grid-column: 2/4;
    grid-row: 2;
  }
  .second-txt h2 {
    text-align: center;
  }
  .second-txt p {
    text-align: center;
  }
  .third-txt {
    grid-column: 5/7;
    grid-row: 2;
    text-align: center;
  }
  .third-txt p {
    text-align: center;
  }
  .fourth-txt {
    grid-column: 8/10;
    grid-row: 2;
    text-align: center;
  }
  .fourth-txt p {
    text-align: center;
  }
}
