* {
    margin: 0;
}

.first-part {

    display: grid;
    grid-template-areas:
            "first-header first-header first-header first-header"
            "first-left-content first-left-content first-right-content first-right-content"
            "first-left-content first-left-content first-right-content first-right-content";
    grid-gap: 10px;
    place-items: center;
    background-image: url("images/Header Background@1X.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 1056px;
    /*border: 5px solid red;*/
}

.first-header {
    grid-area: first-header;
    position: absolute;
    right: 10px;
    top: 30px;
    /*border: 5px solid red;*/
}

.first-header ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

.first-header li {
    float: left;
    padding: 2rem;
}

.first-header li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#input_container {
    position: relative;
    padding: 0 0 0 20px;
    margin: 0 20px;
    width: 200px;
}

#input {

    height: 20px;
    margin: 0;
    padding-left: 10px;
    padding-right: 25px;
    width: 100%;
    border-radius: 2rem;
    height: 3vw;
    font-size: x-large;
}

#input_img {
    position: absolute;
    bottom: 25%;
    right: 0px;
    width: 24px;
    height: 24px;
}

.first-left-content {
    grid-area: first-left-content;
    /*border: 5px solid red;*/
    position: absolute;
    left: 10rem;
}

#food {
    font-family: 'Dancing Script', cursive;
    color: white;
    font-size: 7rem;
}


.first-left-content h3 {
    color: white;
    font-size: 1.5rem;
    margin-top: 4rem;
    font-family: italic;
}

.first-left-content a {
    text-decoration: none;
    border-radius: 5rem;
    border: 1px white solid;
    padding: 20px;
    background-color: white;
    color: black;
}

.first-left-content p {
    color: white;
    font-family: italic;
    width: 35%;

}

.first-right-content {
    grid-area: right-content;
    /*border: 5px solid red;*/
}

.first-right-content img {
    position: relative;
    top: 8rem;
    left: 8rem;
    width: 90%;

}

.second-part {
    background-color: white;
    margin-top: 10px;
    display: grid;
    grid-template-areas:
            "second-header second-header second-header"
            "second-content second-content second-content"
            "second-footer second-footer second-footer";
    grid-gap: 5rem;
    /*border: 5px red solid;*/
}

.second-header {
    grid-area: second-header;
    /*border: 5px red solid;*/
    text-align: center;
    align-items: center;
    align-content: center;
}

#second_title {
    font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 7rem;
}

.second-header p {
    margin-top: 2rem;
    width: 33%;
    display: inline-block;
    /*align-items: center;*/
    /*justify-content: center;*/
    font-size: 20px;
}

.second-content {
    grid-area: second-content;
    display: flex;
    margin-top: 1rem;
    /*border: 5px red solid;*/
    justify-content: space-between;
    overflow: hidden;

}

.meal-card {
    width: 33%;
    float: left;
    /*border: 5px red solid;*/

}

.meal-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.meal-card h2 {
    margin-top: 1.5rem;
    text-align: left;
    position: relative;
    left: 25%;
    font-size: 26px;
}

.meal-card p {
    width: 33%;
    margin-top: 1.5rem;
    text-align: left;
    position: relative;
    left: 25%;
    font-size: 20px;
}

.second-footer {
    grid-area: second-footer;
    /*border: 5px red solid;*/
    text-align: center;
}

.second-footer a {
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    background-color: #252525;
    border-radius: 3rem;
    font-size: x-large;
    position: relative;
    top: 5rem;
}

.third-part {
    display: grid;
    grid-template-areas:
            "third-header third-header third-header"
            "third-content third-content third-content"
            "third-footer third-footer third-footer";
    background-color: #252525;
    margin-top: 8rem;
    /*border: red 5px solid;*/
}

.third-header {
    /*border: red 5px solid;*/
    grid-area: third-header;
    text-align: center;
}

.third-content {
    /*border: red 5px solid;*/
    grid-area: third-content;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.third-footer {
    grid-area: third-footer;
    /*border: red 5px solid;*/
    display: flex;
    justify-content: center;
}

#third_title {
    font-family: 'Dancing Script', cursive;
    color: white;
    font-size: 7rem;
    position: relative;
    top: 1rem;
}

.third-content p {
    margin-top: 12rem;
    color: white;
    font-size: 1.5rem;
    display: inline-block;
    width: 50%;
    margin-right: 10rem;
    margin-left: 10rem;
    position: relative;
    bottom: 8rem;
}

.third-footer a {
    color: #252525;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    background-color: white;
    border-radius: 3rem;
    font-size: x-large;
    position: relative;
    bottom: 3rem;
}

.fourth-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    padding: 5rem;
}

.fourth-part img {
    display: inline-block;
    width: 80%;
}

.fourth-part h2 {
    display: inline-block;
    margin-top: 4rem;
    width: 450px;
    font-size: 3rem;
}

.fourth-part p {
    margin-top: 5rem;
    width: 400px;
    font-size: 1.3rem;
}

.fourth-part a {
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    background-color: #252525;
    border-radius: 3rem;
    font-size: x-large;
    position: relative;
    top: 3rem;
}

.fourth-part-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fourth-part-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 641px) {
.first-header {
    grid-area: first-header;
    position: absolute;
    right: 0px;
    top: 30px;
    /*border: 5px solid red;*/
}

.first-header ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}



.first-header li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 1px 6px;
    text-decoration: none;
}

#input_container {
    position: relative;
    padding: 0 0 0 30px;
    margin: 0 10px;
    width: 100px;
}
#input{
    height: 8vw;
}


.first-left-content {
    grid-area: first-left-content;
    /*border: 5px solid red;*/
    position: relative;
    left: 2rem;
    top: 6rem;
}
.first-left-content img{
    width: 20%;
}
.first-left-content h3{
    font-size: 18px;
}
.first-left-content p{
    font-size: 16px;
    width: 50%;
}
#food {
    font-family: 'Dancing Script', cursive;
    color: white;
    font-size: 4rem;
}


.first-right-content img {
    position: absolute;
    top: 45rem;
    left: 13rem;
    width: 50%;
}


/*.second-part {*/
/*    background-color: white;*/
/*    margin-top: 10px;*/
/*    display: grid;*/
/*    grid-template-areas:*/
/*            "second-header second-header second-header"*/
/*            "second-content second-content second-content"*/
/*            "second-footer second-footer second-footer";*/
/*    grid-gap: 5rem;*/
/*    !*border: 5px red solid;*!*/
/*}*/


#second_title {
    font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 2.5rem;
}

.second-header p {
    margin-top: 2rem;
    width: 70%;
    display: inline-block;
    /*align-items: center;*/
    /*justify-content: center;*/
    font-size: 18px;
}

.second-content {
    grid-area: second-content;
    display: flex;
    /*border: 5px red solid;*/
    justify-content: space-between;
    overflow: hidden;

}


.meal-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.meal-card p {
    width: 70%;
    margin-top: 1.5rem;
    text-align: left;
    position: relative;
    left: 25%;
    font-size: 16px;
}
.meal-card h2{
    font-size: 16px;
    width: 70%;
}

.second-footer {
    grid-area: second-footer;
    /*border: 5px red solid;*/
    text-align: center;
}

.second-footer a {
    top: 2rem;
}

#third_title {
    font-size: 2.5rem;
}

.third-content p {
    margin-right: 1rem;
    margin-left: 1rem;
}


.fourth-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    padding: 2rem;
}

.fourth-part img {
    display: inline-block;
    width: 80%;
}

.fourth-part h2 {
    display: inline-block;
    margin-top: 2rem;
    width: 70%;
    font-size: 1.3rem;
}

.fourth-part p {
    margin-top: 5rem;
    width: 80%;
    font-size: 1rem;
}

.fourth-part a {
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    background-color: #252525;
    border-radius: 2rem;
    font-size: 15px;
    position: relative;
    top: 3rem;
}

}


.gray-background {
  background-image: url("images/Header Background@1X.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.gray-background h1 {
  grid-column: 2/10;
  grid-row: 1;
  font-size: 3rem;
  font-family: "Carattere", cursive;
  text-align: center;
  margin-bottom: 0.7rem;
  color: white;
    margin-top: 2rem;
}
.gray-background p {
  grid-column: 3/9;
  grid-row: 2;
  text-align: center;
  color: white;
}
.hor-bar {
  grid-column: 5/7;
  grid-row: 3;
  width: 10vw;
  height: auto;
  justify-content: center;
  padding-left: 5vw;
  padding-top: 0.5rem;
}

.pizza {
  grid-column: 4/10;
  grid-row: 4;
  width: 60vw;
  padding-top: 0.5rem;
}

.pizza-slice {
  max-width: 30vw;
  grid-row: 4;
  grid-column: 4/7;
  position: relative;
  top: 35vw;
  right: 10vw;
}
/*----------White background under pizza img------------ */
.white-background {
  background-color: white;
}
.txt1 {
  grid-column: 2/10;
  grid-row: 5;
  text-align: center;
}
.txt2 {
  grid-column: 2/10;
  grid-row: 6;
  text-align: center;
}
.txt3 {
  grid-column: 2/10;
  grid-row: 7;
  text-align: center;
}
.white-background div h1 {
  font-family: "Carattere", cursive;
}
.white-background div p {
  font-family: italic;
}
.bottom-text {
  grid-column: 3/9;
  grid-row: 8;
  margin-top: 4rem;
  text-align: center;
}
#bp {
  font-family: Arial;
  text-align: center;
}
#bbp {
  margin-top: 2rem;
  padding-bottom: 3rem;
  text-align: center;
}

/*-------------Last page---------------*/

.black-background {
  background-color: #27292c;
  background-repeat: no-repeat;
  background-size: 100% 60%;
}
.black-background h1 {
  color: white;
  text-align: center;
  margin-top: 4rem;
  padding: 0px;
  grid-column: 4/8;
  grid-row: 1;
  width: 100%;
  height: 3rem;
}
.black-background > p {
  color: white;
  grid-column: 2/10;
  grid-row: 2;
  text-align: center;
}
.input-form {
  grid-column: 3/9;
  grid-row: 3;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.flex2 {
  display: flex;
  align-items: stretch;
}
.input-form form input:first-child {
  color: gray;
  background-color: white;
  padding-left: 3vw;
  width: 70%;
  height: 3.5vw;
  border-radius: 2rem;
  position: relative;
  left: 7%;
}
.input-form form input:last-child {
  color: white;
  background-color: gray;
  border-radius: 2rem;
  width: 40%;
  padding: 0.3rem;
  text-align: center;
  position: relative;
  left: -7%;
}

/*----------Footer------------*/

.footer {
  background-color: white;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.footer h2 {
  font-weight: normal;
}
.logos {
  grid-column: 2/10;
  margin-top: 1rem;
}
.img-flex {
  display: flex;
  justify-content: center;
}
.logos a img {
  width: 1.7rem;
  padding: 0.5rem;
}
.first-txt {
  grid-column: 2/10;
  grid-row: 1;
}
.first-txt p {
  text-align: center;
}
.first-txt h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
.second-txt {
  grid-column: 2/5;
  grid-row: 2;
}
.second-txt h2,
p {
  text-align: left;
}
.third-txt {
  grid-column: 5/8;
  grid-row: 2;
}
.fourth-txt {
  grid-column: 8/10;
  grid-row: 2;
}





@media only screen and (min-width: 642px) and (max-width: 1100px) {

.first-header {
    grid-area: first-header;
    position: absolute;
    right: 0px;
    top: 30px;
    /*border: 5px solid red;*/
}

.first-header ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}



.first-header li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 6px;
    text-decoration: none;
}

#input_container {
    position: relative;
    padding: 0 0 0 20px;
    margin: 0 20px;
    width: 150px;
}

#input_img {
    position: absolute;
    bottom: 15%;
    right: 0px;
    width: 24px;
    height: 24px;
}

.first-left-content {
    grid-area: first-left-content;
    /*border: 5px solid red;*/
    position: absolute;
    left: 2rem;
}

#food {
    font-family: 'Dancing Script', cursive;
    color: white;
    font-size: 7rem;
}


.first-right-content img {
    position: absolute;
    top: 30rem;
    left: 18rem;
    width: 70%;
}


.second-part {
    background-color: white;
    margin-top: 10px;
    display: grid;
    grid-template-areas:
            "second-header second-header second-header"
            "second-content second-content second-content"
            "second-footer second-footer second-footer";
    grid-gap: 5rem;
    /*border: 5px red solid;*/
}


#second_title {
    font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 6rem;
}

.second-header p {
    margin-top: 2rem;
    width: 45%;
    display: inline-block;
    /*align-items: center;*/
    /*justify-content: center;*/
    font-size: 20px;
}

.second-content {
    grid-area: second-content;
    display: flex;
    margin-top: 1rem;
    /*border: 5px red solid;*/
    justify-content: space-between;
    overflow: hidden;

}


.meal-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.meal-card p {
    width: 70%;
    margin-top: 1.5rem;
    text-align: left;
    position: relative;
    left: 25%;
    font-size: 20px;
}

.second-footer {
    grid-area: second-footer;
    /*border: 5px red solid;*/
    text-align: center;
}

.second-footer a {
    top: 2rem;
}

#third_title {
    font-size: 6rem;
}

.third-content p {
    margin-right: 5rem;
    margin-left: 5rem;
}


.fourth-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    padding: 4rem;
}

.fourth-part img {
    display: inline-block;
    width: 70%;
}

.fourth-part h2 {
    display: inline-block;
    margin-top: 2rem;
    width: 70%;
    font-size: 2rem;
}

.fourth-part p {
    margin-top: 5rem;
    width: 70%;
    font-size: 1.2rem;
}

}
