/*Reset default styles*/
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  background-color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: min-content;
  row-gap: 1.3rem;
}
/*----------------heder styles below-----------------*/
.header {
  background-image: url("ao-img/Header\ Background@1X\ \(1\).png");
}
.navigation {
  grid-column: 2/10;
  padding-top: 7%;
  grid-row: 1;
}
.navigation ol {
  list-style-type: none;
  padding-left: 0;
  text-align: center;
}
.navig {
  display: inline-block;
  margin-right: 1rem;
}
.navig > a {
  font-size: 1.3rem;
  color: white;
  font-size: 5vw;
}
.s-box {
  grid-column: 2/10;
  grid-row: 2;
  margin: auto;
  width: 50%;
}
#white-field {
  width: 20vw;
  height: auto;
  margin-left: 25%;
  margin-right: auto;
}
#mag-glass {
  position: relative;
  width: 4vw;
  height: auto;
  bottom: 1vw;
  left: -15%;
}
.logo-title {
  display: inline-flex;
  grid-column: 2/10;
  grid-row: 2;
  padding-bottom: 5%;
}
.logo-title img:nth-child(1) {
  width: 8vw;
  height: auto;
}
.logo-title img:nth-child(2) {
  height: 7vw;
  width: auto;
  float: right;
  margin-left: 10vw;
}
/*---------------------heder styles above-------------*/

/*---------------------content styles below-----------------*/
.miljan-g {
  grid-column: 3/9;
  grid-row: 1;
  padding-top: 1rem;
  margin-bottom: 2rem;
}
.miljan-g img {
  width: 60vw;
}
.miljan-g p,
h1 {
  text-align: center;
}

.miljan-r {
  grid-column: 3/9;
  grid-row: 2;
  padding-top: 1rem;
  margin-bottom: 2rem;
}
.miljan-r img {
  width: 60vw;
}
.miljan-r p,
h1 {
  text-align: center;
}
/*-----------------------footer styles below-------------------*/
.footer {
  background-color: white;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.footer h2 {
  font-weight: normal;
}
.logos {
  grid-column: 2/10;
  margin-top: 1rem;
}
.img-flex {
  display: flex;
  justify-content: center;
}
.logos a img {
  width: 1.7rem;
  padding: 0.5rem;
}
.first-txt {
  grid-column: 2/10;
  grid-row: 1;
}
.first-txt p {
  text-align: center;
}
.first-txt h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
.second-txt {
  grid-column: 2/5;
  grid-row: 2;
}
.second-txt h2,
p {
  text-align: left;
}
.third-txt {
  grid-column: 5/8;
  grid-row: 2;
}
.fourth-txt {
  grid-column: 8/10;
  grid-row: 2;
}
/*----------tablet styles below---------*/
@media screen and (min-width: 641px) {
  .content {
    background-color: white;
    font-size: 1.2rem;
  }
  /*----footer below------*/
  .footer {
    font-size: 1.2rem;
  }
  .first-txt {
    grid-column: 3/9;
    grid-row: 1;
  }
  .second-txt {
    grid-column: 2/4;
    grid-row: 2;
  }
  .third-txt {
    grid-column: 5/7;
    grid-row: 2;
  }
  .fourth-txt {
    grid-column: 8/10;
    grid-row: 2;
  }
  /*content body below*/
  .miljan-g {
    grid-column: 2/6;
    grid-row: 1;
    padding-top: 1rem;
    margin-bottom: 2rem;
    margin-right: 3vw;
  }
  .miljan-g img {
    width: 37vw;
  }
  .miljan-g p,
  h1 {
    text-align: center;
  }

  .miljan-r {
    grid-column: 6/10;
    grid-row: 1;
    padding-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 3vw;
  }
  .miljan-r img {
    width: 37vw;
  }
  .miljan-r p,
  h1 {
    text-align: center;
  }
}

/*Laptop min width 1001px*/

@media screen and (min-width: 1001px) {
  .content {
    font-size: 2rem;
    margin: 0 auto;
  }
  .footer {
    font-size: 2rem;
  }
  .first-txt {
    grid-column: 2/10;
    grid-row: 1;
  }
  .second-txt {
    grid-column: 2/4;
    grid-row: 2;
  }
  .second-txt h2 {
    text-align: center;
  }
  .second-txt p {
    text-align: center;
  }
  .third-txt {
    grid-column: 5/7;
    grid-row: 2;
    text-align: center;
  }
  .third-txt p {
    text-align: center;
  }
  .fourth-txt {
    grid-column: 8/10;
    grid-row: 2;
    text-align: center;
  }
  .fourth-txt p {
    text-align: center;
  }
}
